APP_NAME=Tray
APP_ENV=local
APP_KEY=base64:O7HcBvrYLr0n7Y+Jshjz2zR9eZjG2CHO6GUX7IVLz2A=
APP_DEBUG=true
APP_URL=http://localhost:8000/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=tray_db
DB_PORT=3306
DB_DATABASE=tray_db
DB_USERNAME=tray_user
DB_PASSWORD=tray_pass


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=tfariasg3@gmail.com
MAIL_FROM_NAME="Teste Tray"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_PREFIX=api
VALOR_COMISSAO="8.5"
